<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZWS-Go-ZRU">
                                <rect key="frame" x="20" y="244" width="374" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv4-kk-e2o">
                                <rect key="frame" x="87" y="360" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emn-1o-eDL">
                                <rect key="frame" x="87" y="454" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-T3-vuq">
                                <rect key="frame" x="87" y="389" width="240" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-P6-ebY">
                                <rect key="frame" x="87" y="483" width="240" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-Pe-cE8">
                                <rect key="frame" x="87" y="544" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USa-eK-XG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-NQ-MMY">
                                <rect key="frame" x="252" y="544" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXV-L9-Q2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kv4-kk-e2o" firstAttribute="top" secondItem="ZWS-Go-ZRU" secondAttribute="bottom" constant="8" symbolic="YES" id="3mx-CJ-8dG"/>
                            <constraint firstItem="ZWS-Go-ZRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5yR-gF-s6D"/>
                            <constraint firstItem="emn-1o-eDL" firstAttribute="top" secondItem="aCH-T3-vuq" secondAttribute="bottom" constant="31" id="AiZ-6w-ynu"/>
                            <constraint firstItem="dNq-NQ-MMY" firstAttribute="top" secondItem="TSM-P6-ebY" secondAttribute="bottom" constant="27" id="EBg-TS-Ffr"/>
                            <constraint firstItem="kv4-kk-e2o" firstAttribute="leading" secondItem="aCH-T3-vuq" secondAttribute="leading" id="GKP-jV-54K"/>
                            <constraint firstItem="4gc-Pe-cE8" firstAttribute="top" secondItem="TSM-P6-ebY" secondAttribute="bottom" constant="27" id="NzQ-Gi-aII"/>
                            <constraint firstItem="dNq-NQ-MMY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4gc-Pe-cE8" secondAttribute="trailing" constant="97" id="OXR-ac-0Bx"/>
                            <constraint firstItem="ZWS-Go-ZRU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="a2p-Zh-3TR"/>
                            <constraint firstItem="aCH-T3-vuq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ejL-y6-FfB"/>
                            <constraint firstItem="TSM-P6-ebY" firstAttribute="top" secondItem="emn-1o-eDL" secondAttribute="bottom" constant="8" symbolic="YES" id="exe-lL-mcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCH-T3-vuq" secondAttribute="trailing" constant="87" id="fiD-RG-iNz"/>
                            <constraint firstItem="4gc-Pe-cE8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="iJa-7D-C4O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TSM-P6-ebY" secondAttribute="trailing" constant="87" id="jus-94-bB1"/>
                            <constraint firstItem="aCH-T3-vuq" firstAttribute="top" secondItem="kv4-kk-e2o" secondAttribute="bottom" constant="8" symbolic="YES" id="mAq-m8-QZ9"/>
                            <constraint firstItem="emn-1o-eDL" firstAttribute="leading" secondItem="TSM-P6-ebY" secondAttribute="leading" id="ueE-gt-vu5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZWS-Go-ZRU" secondAttribute="trailing" constant="20" id="yNt-ry-4SU"/>
                            <constraint firstItem="TSM-P6-ebY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="yYp-zX-oUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNq-NQ-MMY" secondAttribute="trailing" constant="87" id="zcf-Yg-NJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="TSM-P6-ebY" id="4LP-Jo-eHu"/>
                        <outlet property="userNameTexField" destination="aCH-T3-vuq" id="3uG-gj-tDO"/>
                        <segue destination="kG0-oG-SCA" kind="presentation" identifier="loginSegue" id="YDr-jf-izq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ryg-Fz-cuE">
            <objects>
                <viewController id="fR3-hT-5Yi" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLZ-P3-ZDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YWl-7Y-Bkp">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="490" id="QZa-CY-bhG" customClass="PostTableViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="490"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZa-CY-bhG" id="wYC-I0-Hlx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="490"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cqi-iv-TBf">
                                                    <rect key="frame" x="10" y="10" width="394" height="394"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cqi-iv-TBf" secondAttribute="height" multiplier="1:1" id="Afl-5c-6xD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNp-09-JJK">
                                                    <rect key="frame" x="10.000000000000004" y="420" width="51.333333333333343" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-zq-QJg">
                                                    <rect key="frame" x="69.333333333333343" y="420" width="314.66666666666663" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uNp-09-JJK" firstAttribute="top" secondItem="cqi-iv-TBf" secondAttribute="bottom" constant="16" id="35S-14-7Xe"/>
                                                <constraint firstItem="4kf-zq-QJg" firstAttribute="leading" secondItem="uNp-09-JJK" secondAttribute="trailing" constant="8" symbolic="YES" id="5Ov-aL-3vh"/>
                                                <constraint firstAttribute="trailing" secondItem="cqi-iv-TBf" secondAttribute="trailing" constant="10" id="AVo-sn-yPX"/>
                                                <constraint firstItem="cqi-iv-TBf" firstAttribute="top" secondItem="wYC-I0-Hlx" secondAttribute="top" constant="10" id="ICx-fp-1Ci"/>
                                                <constraint firstItem="4kf-zq-QJg" firstAttribute="bottom" secondItem="wYC-I0-Hlx" secondAttribute="bottomMargin" id="MJZ-6P-Oqv"/>
                                                <constraint firstItem="4kf-zq-QJg" firstAttribute="top" secondItem="cqi-iv-TBf" secondAttribute="bottom" constant="16" id="NKD-a7-mq9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4kf-zq-QJg" secondAttribute="trailing" constant="10" id="fGE-EZ-DQm"/>
                                                <constraint firstItem="uNp-09-JJK" firstAttribute="leading" secondItem="wYC-I0-Hlx" secondAttribute="leading" constant="10" id="iDY-Sy-6gA"/>
                                                <constraint firstItem="cqi-iv-TBf" firstAttribute="leading" secondItem="wYC-I0-Hlx" secondAttribute="leading" constant="10" id="oIT-KU-hCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="uNp-09-JJK" id="viF-ov-b5k"/>
                                            <outlet property="commentLabel" destination="4kf-zq-QJg" id="f19-qr-cEF"/>
                                            <outlet property="photoView" destination="cqi-iv-TBf" id="MuK-TP-GR0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DsH-Be-yEN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWl-7Y-Bkp" firstAttribute="top" secondItem="DsH-Be-yEN" secondAttribute="top" id="1IM-Es-fGj"/>
                            <constraint firstItem="YWl-7Y-Bkp" firstAttribute="trailing" secondItem="DsH-Be-yEN" secondAttribute="trailing" id="6cq-Co-jVI"/>
                            <constraint firstItem="DsH-Be-yEN" firstAttribute="bottom" secondItem="YWl-7Y-Bkp" secondAttribute="bottom" id="FuW-Gf-pxr"/>
                            <constraint firstItem="YWl-7Y-Bkp" firstAttribute="leading" secondItem="DsH-Be-yEN" secondAttribute="leading" id="rLR-0x-8Ro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfx-oq-u8V">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="flH-tj-szX">
                            <connections>
                                <action selector="cameraButtomPressed:" destination="fR3-hT-5Yi" id="aAw-mg-QR9"/>
                                <segue destination="jD1-z0-5di" kind="presentation" id="6oE-Rf-TsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YWl-7Y-Bkp" id="0gP-dC-hsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVm-aW-QFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="97.767857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="QfZ-pl-gxd">
            <objects>
                <viewController id="jD1-z0-5di" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OL4-cx-QXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qD9-XD-Tcs">
                                <rect key="frame" x="25" y="44" width="364" height="364"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qD9-XD-Tcs" secondAttribute="height" multiplier="1:1" id="cFR-8v-Lzz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7FR-Gn-dPI" appends="YES" id="86G-RT-Tcu"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption here.." textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="VJv-Ms-5x0">
                                <rect key="frame" x="30" y="433" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-ef-tFJ">
                                <rect key="frame" x="150" y="487" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="jD1-z0-5di" eventType="touchUpInside" id="t21-2H-ljv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PfL-Cq-t7m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7dh-ef-tFJ" firstAttribute="top" secondItem="VJv-Ms-5x0" secondAttribute="bottom" constant="20" id="20S-7T-ZVs"/>
                            <constraint firstItem="VJv-Ms-5x0" firstAttribute="leading" secondItem="PfL-Cq-t7m" secondAttribute="leading" constant="30" id="5gF-im-4Yz"/>
                            <constraint firstItem="qD9-XD-Tcs" firstAttribute="leading" secondItem="PfL-Cq-t7m" secondAttribute="leading" constant="25" id="5ga-qf-Gsf"/>
                            <constraint firstItem="qD9-XD-Tcs" firstAttribute="top" secondItem="PfL-Cq-t7m" secondAttribute="top" id="JFi-Cc-dxb"/>
                            <constraint firstItem="PfL-Cq-t7m" firstAttribute="trailing" secondItem="VJv-Ms-5x0" secondAttribute="trailing" constant="30" id="JVl-KP-nzi"/>
                            <constraint firstItem="PfL-Cq-t7m" firstAttribute="trailing" secondItem="7dh-ef-tFJ" secondAttribute="trailing" constant="150" id="K4z-0T-cRW"/>
                            <constraint firstItem="7dh-ef-tFJ" firstAttribute="leading" secondItem="PfL-Cq-t7m" secondAttribute="leading" constant="150" id="Ueh-pF-SLZ"/>
                            <constraint firstItem="PfL-Cq-t7m" firstAttribute="trailing" secondItem="qD9-XD-Tcs" secondAttribute="trailing" constant="25" id="WFN-2e-ZiK"/>
                            <constraint firstItem="VJv-Ms-5x0" firstAttribute="top" secondItem="qD9-XD-Tcs" secondAttribute="bottom" constant="25" id="e4B-Og-Oow"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="VJv-Ms-5x0" id="T46-gQ-Egm"/>
                        <outlet property="imageView" destination="qD9-XD-Tcs" id="qik-X8-IVP"/>
                        <segue destination="fR3-hT-5Yi" kind="presentation" identifier="closeCameraView" id="tl1-6f-cHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVY-fY-2md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7FR-Gn-dPI">
                    <connections>
                        <action selector="openCamera:" destination="jD1-z0-5di" id="tnD-eW-78m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBG-Or-4Gu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kG0-oG-SCA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDJ-LV-OBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fR3-hT-5Yi" kind="relationship" relationship="rootViewController" id="jjh-xd-d1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swB-Yq-yQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tl1-6f-cHv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
